/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), 'Arial', sans-serif;
  font-variation-settings: 'wght' var(--main-content-weight, 400);
  color: var(--accent-color, #000);

  background-image: 
  repeating-linear-gradient(to right, var(--repeating-liner-gradient, #d3d3d3) 0 2px, transparent 2px 4px), 
  repeating-linear-gradient(to bottom, var(--repeating-liner-gradient, #d3d3d3) 0 2px, transparent 2px 4px), 
  var(--liner-gradient, linear-gradient(#E7E7E7 0.01%, #1A1A1A));
  background-size: cover;
  background-attachment: fixed;
}

/* header */

.header {
  font-family: var(--accent-font), 'Courier New', monospace;
 
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  background-color: var(--background-color, #fff);
  border: 2px solid var(--accent-color, #000);

  padding-inline: clamp(0.875rem, -1.4577rem + 9.9531vw, 7.5rem);
  padding-block: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem) 25px;
  max-inline-size: 700px;
  margin: auto;
  margin-block: 100px;
}

.logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  display: block;
  margin-block-end: 20px;
  font-weight: normal;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-block-end: 25px;
  font-weight: normal;
}

.header__theme-menu {
  display: grid;
  justify-content: center;
  grid-template-columns: 1.1fr min-content 1fr;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  grid-column: 2 / 3;

  text-align: start;
}

.theme-menu__button {
  font-size: 14px;
  position: relative;
  text-transform: uppercase;
  line-height: 1;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:hover {
  opacity: 60%;
}

.theme-menu__button:disabled {
  opacity: 60%;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  inset-inline-start: -22px;
  inline-size: 16px;
  block-size: 13px;
  animation: arrow 0.5s ease-in-out alternate infinite;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 60%;
}

.theme-menu__button:focus-visible {
  outline: none;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  background-color: currentColor;
  inset-block-end: -3px;
  inset-inline-start: 0;
  display: block;
  block-size: 2px;
  inline-size: 100%;
  transform: scale(0);
  transform-origin: 0 center;
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scale(1);
}

/* main section */

.main-section {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.main-section__card {
  background-color: var(--background-color, #fff);
  max-inline-size: 700px;
  border: 2px solid var(--accent-color, #000);
}

.card__title {
  font-variation-settings: 'wght' var(--heading-weight, 700);
  font-size: 18px;
  line-height: 1.21;
  padding-block: 3px;
  padding-inline: 10px;
}

.card__block-image {
  position: relative;
}

.card__image {
  inline-size: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
  border-block: 2px solid var(--accent-color);
}

.brightness {
  filter: brightness(50%);
}

.saturate {
  filter: saturate(200%);
}

.hue-rotate {
  filter: hue-rotate(210deg);
}

.sepia {
  filter: sepia(70%);
}

.invert {
  filter: invert(75%);
}

.opacity {
  filter: opacity(65%);
}

.hue-rotate_blur {
  filter: hue-rotate(135deg) blur(2px);
}

.label {
  position: absolute;
  inset-block-start: clamp(1.43rem, 1.3842rem + 0.5vw, 1.7rem);
  inset-inline-end: clamp(0.687rem, 0.3796rem + 1.3115vw, 1.56rem);
  font-family: var(--accent-font), 'Courier New', monospace;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1;
  opacity: 50%;
  text-shadow:
  -1px 0 var(--text-stroke-color, #fff), 
  0 1px var(--text-stroke-color, #fff), 
  1px 0 var(--text-stroke-color, #fff), 
  0 -1px var(--text-stroke-color, #fff);
}

@supports((text-stroke: 1px var(--text-stroke-color, #fff)) or (-webkit-text-stroke: 1px var(--text-stroke-color, #fff))) {
  .label {
      -webkit-text-stroke: 1px var(--text-stroke-color, #fff);
      text-stroke: 1px var(--text-stroke-color, #fff);
      text-shadow: none;
  }
} 

.card__footer {
  padding: 26px;
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.card__text {
  font-size: 18px;
  line-height: 1.16;
}

.like-block {
  align-self: flex-end;
  display: flex;
  gap: 7px;
  align-items: center;
}

.card__icon-button {
  inline-size: 39px;
  block-size: 36px;
  border: 2px solid transparent;
  transition: border 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.like-icon {
  inline-size: 100%;
  block-size: 100%;
}

.heart {
  transform-origin: center;
}

.like-icon.is-liked .heart {
  animation: scale-heart 0.3s 0.1s ease-in alternate;

}

.contour {
  transition: fill 0.1s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-main-color);
  transition: fill 0.3s 0.06s linear;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .main-body {
  fill: var(--heart-main-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-main-color);
  transition: fill 0.3s 0.05s linear;
}

.core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.like-icon:hover .core {
  fill: var(--accent-color);
  transition: fill 0.3s linear;
}

.like-icon:active .core {
  fill: var(--heart-main-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .core {
  fill: var(--heart-main-color);
  transition: fill 0.3s linear;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .sparks {
  animation: sparks-heart 0.3s 0.3s ease-in alternate;
}

.card__like-button {
  max-block-size: 38px;
  inline-size: 130px;
  padding-block: 10px;
  border: 2px solid var(--accent-color, #000);
}

.button-focus {
  transition: box-shadow 0.3s;
  position: relative;
  cursor: pointer;
}

.button-focus:focus {
  outline: none;
}

.button-focus:focus-visible {
  box-shadow: 2px 2px var(--accent-color, #000);
}

.button-focus::after {
  content: '';
  position: absolute;
  background-color: currentColor;
  inset-block-start: 0;
  inset-inline-start: 0;
  display: block;
  block-size: 100%;
  inline-size: 100%;
  transform: scaleX(0);
  transform-origin: 0 center;
  transition: transform 0.5s ease-in-out;
  
}

.button-focus:hover::after {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--hover-color);
  mix-blend-mode: difference;
  font-family: var(--accent-font), 'Courier New', fantasy;
  font-size: 14px;
}

.save-block {
  padding-block-end: 100px;
  display: flex;
  justify-content: center;
}

.save-block__save-button {
  background-color: var(--background-color, #fff);
  border: 2px solid var(--accent-color, #000);
  padding: 15px 20px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.save-icon {
  position: relative;
  z-index: 1;
  inline-size: 21px;
  color: var(--hover-color);
  mix-blend-mode: difference;
}

/* dialog */

.modal[open] {
  display: grid;
  grid-template-columns: fit-content(39px) fit-content(234px);
  grid-template-rows: repeat(2, min-content);
  column-gap: 20px;
  row-gap: 30px;
  justify-content: center;
  align-items: center;

  border: 2px solid var(--accent-color);
  padding-block: 30px;
  padding-inline: calc(4.23rem - clamp(1.875rem, 1.6549rem + 0.9390vw, 2.5rem));

  background-color: var(--background-color);
}

.modal[open] .save-icon {
  block-size: 39px;
  inline-size: 39px;
}

.modal::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.modal__description {
  font-family: var(--accent-font), 'Courier New', monospace;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  color: var(--accent-color);

  justify-self: start;
}

.modal-text {
  font-family: var(--accent-font), 'Courier New', monospace;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  color: var(--accent-color);
}

.modal__button {
  line-height: 0.9;

  padding-block: 12.5px;
  padding-inline: clamp(7.15rem, 6.7521rem + 1.6977vw, 8.28rem);
  border: 2px solid var(--accent-color);
  cursor: pointer;

  grid-column: 1 / 3;
}

.modal__button:focus {
  outline: none;
}

@media (width <= 650px) {
  .save-block__save-button {
    flex-direction: column;
  }

  .save-icon {
    inline-size: 28px;
  }
}